@import url('https://fonts.googleapis.com/css2?family=Akronim&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Monofett&display=swap');
body{
    margin: 0;
    font-family: Poppins;
    background: linear-gradient(180deg, #000 0%, rgba(255, 0, 0, 0.69) 29.58%, #F66 53.54%, rgba(199, 6, 6, 0.63) 72.81%, rgba(0, 0, 0, 1) 100%);
    background-repeat: no-repeat;
    height: cover;
}
.listProduct .item button {
    background-color: #353432;
    color: #eee;
    border: none;
    width: 50px;
    height: 25px;
    margin-top: 10px;
    border-radius: 20px;
}
.container{
    width: 1500px;
    margin: auto;
    max-width: 90vw;
    text-align: center;
    padding-top: 10px;
    transition: transform .5s;
}
.principalList{
    display: flex;
    justify-content: center;
}
.list-before{
    width: 400px;
    height: 450px;
    background-color: #ffffff;
    margin-top: 50px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 5px;
}
.pc{
    width: 300px;
    display: flex;
    flex-direction: row;
    padding: 5px;
}
.pc img{
    width: 40px;
    height: 50px;
}
.pc h2{
    font-size: 20px;
    margin-left: 10px;
}
.listAll{
    display: flex;
    flex-direction: column;
}
.list-after{
    width: 400px;
    height: 500px;
    background-color: #ffffff;
    margin-top: 50px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 5px;
}
.ventes{
    width: 400px;
    height: 200px;
    display: flex;
    flex-direction: row;
    padding: 5px;
}
.ventes img{
    width: 100px;
    height: 100px;
    margin-left: 10px;
}
.ventes p{
    font-size: 20px;
    margin-left: 30px;
}
svg{
    width: 30px;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}
.nav{
    font-size: 25px;
    display: flex;
    flex-direction: row;
}
.menu{
    margin-left: 40px;
    color: #fff;
    text-decoration: none;
}
.promo{
    display: flex;
    flex-direction: column;
}
.first-cards{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.pic{
    position: relative;
}
.promotion {
    position: absolute;
    width: 120px;
    height: 30px;
    font-size: 20px;
    text-align: center;
    color: #ffffff;
    background-color: #333333;
    border-radius: 10px;
    padding-top: 10px;
    top: 350px;
    left: 150px;
    cursor: pointer;
    transform: translateX(-50%) translateY(100px);
    opacity: 0;
}

.first-cards :hover .promotion{
    transition:  0.5s;
    opacity: 1;
    transform: translateX(-50%) translateY(0);
}
.titre{
    font-family: Zen Dots;
    font-size: 100px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    background: linear-gradient(180deg, #F00 0%, #FFF9F9 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.text1{
    font-size: 30px;
    color: #EEEEE6;
    display: flex;
    width: 1126px;
    height: 74px;
    justify-content: center;
    margin: auto;
}
.off{
    color: #FFF9F9;
    font-family: Monofett;
    font-size: 150px;
    height: 100px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.titleTop{
    color: #000;
    text-align: center;
    font-family: Metrophobic;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.icon-cart{
    position: relative;
}
.icon-cart span{
    position: absolute;
    background-color: red;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #fff;
    top: 50%;
    right: -20px;
}
.title{
    font-family: Akronim;
    font-size: 50px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    background: linear-gradient(180deg, #F00 0%, #FFF9F9 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.listProduct .item img{
    width: 90%;
    /* filter: drop-shadow(0 50px 20px #0009); */
}
.listProduct{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 50px;
    margin-left: 20px;
}
.listProduct .item{
    background-color: #EEEEE6;
    padding: 10px;
    height: 300px;
    border-radius: 10px;
    position: relative;
}
.listProduct .item h2{
    font-weight: 500;
    font-size: large;
}
.listProduct .item .price{
    letter-spacing: 7px;
    font-size: small;
}
.listProduct .item button{
    background-color: #353432;
    color: #eee;
    border: none;
    padding: 5px 10px;
    margin-top: -30px;
    border-radius: 20px;
    width: 100px;
    height: 50px;
    position: absolute;
    cursor: pointer;
    transform: translateX(-50%) translateY(100px);
    opacity: 0;
    
}

.listProduct .item:hover button{
    transition:  0.5s;
    opacity: 1;
    transform: translateX(-50%) translateY(0);
}

/* cart */
.cartTab{
    width: 400px;
    background-color: #353432;
    color: #eee;
    position: fixed;
    top: 0;
    right: -400px;
    bottom: 0;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
    transition: .5s;
}
body.showCart .cartTab{
    right: 0;
}
body.showCart .container{
    transform: translateX(-250px);
}
.cartTab h1{
    padding: 20px;
    margin: 0;
    font-weight: 300;
}
.cartTab .btn{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.cartTab button{
    background-color: #E8BC0E;
    border: none;
    font-family: Poppins;
    font-weight: 500;
    cursor: pointer;
}
.cartTab .close{
    background-color: #eee;
}
.listCart .item img{
    width: 100%;
}
.listCart .item{
    display: grid;
    grid-template-columns: 70px 150px 50px 1fr;
    gap: 10px;
    text-align: center;
    align-items: center;
}
.listCart .quantity span{
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: #eee;
    border-radius: 50%;
    color: #555;
    cursor: pointer;
}
.listCart .quantity span:nth-child(2){
    background-color: transparent;
    color: #eee;
    cursor: auto;
}
.listCart .item:nth-child(even){
    background-color: #eee1;
}
.listCart{
    overflow: auto;
}
.listCart::-webkit-scrollbar{
    width: 0;
}
@media only screen and (max-width: 992px) {
    .listProduct{
        grid-template-columns: repeat(3, 1fr);
    }
}


/* mobile */
@media only screen and (max-width: 768px) {
    .listProduct{
        grid-template-columns: repeat(2, 1fr);
    }
}